# shopping

./: .gitignore
shopping/: pom.xml
shopping/src/main/java/com/sDev/shopping/controller/: JsonDataController.java  PageController.java
shopping/src/main/java/com/sDev/shopping/exception/: GlobalDefaultException.java  ProductNotFoundException.java
shopping/src/main/resources/: logback.xml
shopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
shopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  page.jsp  singleProduct.jsp
shopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
shopping/src/main/webapp/assets/css/: myapp.css
shopping/src/main/webapp/assets/js/myJS/: myapp.js
shoppingBackend/: .project  databaseQueries.sql  pom.xml
shoppingBackend/src/main/java/com/sDev/shoppingBackend/: App.java
shoppingBackend/src/main/java/com/sDev/shoppingBackend/config/: HibernateConfig.java
shoppingBackend/src/main/java/com/sDev/shoppingBackend/dao/: CategoryDAO.java  ProductDAO.java
shoppingBackend/src/main/java/com/sDev/shoppingBackend/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java
shoppingBackend/src/main/java/com/sDev/shoppingBackend/dto/: Category.java  Product.java
shoppingBackend/src/test/java/com/sDev/shoppingBackend/: AppTest.java
shoppingBackend/src/test/java/com/sDev/shoppingBackend/test/: CategoryTestCase.java  ProductTestCase.java
